<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <title>CSS deel 2 voorbeelden</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: darkred;
        color: white;
        /* text-decoration: underline; */
      }

      @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
          color: black;
        }
      }
    </style>
  </head>

  <body>
    <h1>The @media Rule</h1>

    <p>
      Resize the browser window. When the width of this document is 600 pixels
      or less, the background-color is "lightblue", otherwise it is "darkred".
    </p>
  </body>
</html>
