<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <title>CSS deel 2 voorbeelden</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/da2578a957.js" crossorigin="anonymous"></script>

    <style>
        /* i {
            color: rgb(195, 221, 45);
        } */
    </style>
</head>

<body>
    <h1><i class="fas fa-meteor"></i></i>Font Awesome <i class="fas fa-bolt"></i> <i class="fas fa-check"></i></h1>
    <p><i class="fas fa-check"></i></p>
    <p><i class="fas fa-meteor"></i><i class="fas fa-charging-station"></i> Lorem Ipsum <i class="fas fa-bolt"></i> is
        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took
        a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
        also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</p>
</body>

</html>