<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wit {
        padding: 5px;
        height: 300px;
        width: 50%;
        background-color: white;
      }
      .rood {
        padding: 5px;
        height: 200px;
        width: 75%;
        background-color: red;
      }
      .geel {
        height: 100px;
        width: 50%;
        background-color: yellow;
      }
      * {
        box-sizing: border-box;
        margin: 0px;
      }

      body {
        background-color: darkgray;
        padding: 5px;
      }
      p {
        text-align-last: center;
      }
    </style>
  </head>
  <body>
    <div class="wit">
      <div class="rood">
        <div class="geel">
          <p>hello world</p>
        </div>
      </div>
    </div>
  </body>
</html>
